# HAOS boot script for Radxa E20C (RK3528)
# This script is compiled to boot.scr and loaded by U-Boot

# Set boot environment
setenv bootargs "root=PARTUUID=8DA63339-0007-40C0-BD8C-2E4CB5C7F4A7 rootfstype=squashfs ro rootwait console=ttyS0,1500000n8"

# Load kernel and device tree
echo "Loading kernel..."
load mmc ${devnum}:1 ${kernel_addr_r} Image
echo "Loading device tree..."
load mmc ${devnum}:1 ${fdt_addr_r} rk3528-radxa-e20c.dtb

# Set FDT address
fdt addr ${fdt_addr_r}

# Boot
echo "Booting kernel..."
booti ${kernel_addr_r} - ${fdt_addr_r}
